$the_cow = <<EOC;
        $thoughts           ,      .-; 
          $thoughts      ,  |\\    / /  __,
            $thoughts    |\\ '.`-.|  |.'.-'
                  \\`'-:  `; : /
                   `-._'.  \\'|
                  ,_.-=` ` `  ~,_
                   '--,.    .-. ,=". 
                     /     { 0 )`;-.}
                     |      '-' /__ |
                     /          \\_,\\|
                     |          (
                 __ / '          \\
         /\\_    /,'`|     '   .-~"~~-.
         |`.\\_ |   /  ' ,    /        \\
       _/  `, \\|  ; ,     . |  ,  '  . |
       \\   `,  |  |  ,  ,   |  :  ;  : |
       _\\  `,  \\  |.     ,  |  |  |  | |
       \\`  `.   \\ |   '     |\\_|-'|_,'\\|
       _\\   `,   `\\  '  . ' | |  | |  |           __
       \\     `,   | ,  '    |_/'-|_\\_/     __ ,-;` /  
        \\    `,    \\ .  , ' .| | | | |   _/' ` _=`|
         `\\    `,   \\     ,  | | | | |_/'   .="  /
         \\`     `,   `\\      \\/|,| ;/'   .="    |
          \\      `,    `\\' ,  | ; /'    ="    _/
           `\\     `,  .-""-. ': /'    ="     /
            _`\\    ;_{  '   ; /'    ="      /
           _\\`-/__.~  `.8.'."`~-. ="     _,/
        __\\      {   '-.|.'.--~'`}"    _/
        \\    .="` }.-~"'u'-. '-..'  __/
       _/  ."    {  -'.~('-._,.'\\_,/
      /  ."    _/'`--; ;  `.  ;
       .="  _/'      `-..__,-'
        __/'
EOC
